spring.application.name=Parcial3
server.port=8036
#LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Parcial3
#spring.datasource.username=root
#spring.datasource.password=
#WEB MSYQL
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10730259?serverTimezone=UTC
spring.datasource.username=sql10730259
spring.datasource.password=pdkTmhfgpB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url: jdbc:h2:mem:bdparcial3
#spring.datasource.username: adrian
#spring.datasource.password: 123
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true
#spring.jpa.hibernate.ddl-auto= create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# Configuración del pool HikariCP
spring.datasource.hikari.connection-timeout=30000       
# Tiempo máximo para establecer una conexión (milisegundos)
spring.datasource.hikari.idle-timeout=600000            
# Tiempo máximo de inactividad antes de cerrar la conexión
spring.datasource.hikari.max-lifetime=1800000           
# Tiempo máximo de vida de una conexión (30 minutos)
spring.datasource.hikari.maximum-pool-size=10           
# Tamaño máximo del pool de conexiones
spring.datasource.hikari.minimum-idle=5                 
# Número mínimo de conexiones inactivas en el pool

# Logs para Hibernate (opcional para depuración)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE