spring.application.name=Parcial3
server.port=8036
#LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Parcial3
#spring.datasource.username=root
#spring.datasource.password=
#WEB MSYQL
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10730259?serverTimezone=UTC&connectTimeout=30000&socketTimeout=60000
spring.datasource.username=sql10730259
spring.datasource.password=pdkTmhfgpB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url: jdbc:h2:mem:bdparcial3
#spring.datasource.username: adrian
#spring.datasource.password: 123
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true
#spring.jpa.hibernate.ddl-auto= create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG